.wrapper {
    .hero-section {
        padding-top: 40px;
        padding-bottom: 150px;
        min-height: 520px;
        background: url("/img/hero-bg-croped.jpg") no-repeat top center;

        background-size: cover;
        .logo {
            text-align: center;
        }
        .main-heading {
            text-align: center;
            font-size: 56px;
            font-family: var(--second-b);
            margin-top: 30px;
            text-transform: uppercase;
            color: var(--second-color);
            span {
                display: block;
                text-align: center;
                font-size: 32px;
            }
            &.mobile {
                display: none;
            }
        }
        .button-container {
            margin-top: 35px;
            @media (max-width: 768px) {
                .main-btn {
                    min-width: unset;
                }
            }
        }
    }
    .main-content {
        background: url("/img/grass.jpg") no-repeat top center;
        background-size: cover;
        .cards-section {
            .cards-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: -60px;
                padding-bottom: 23px;
                .card-content {
                    max-width: 400px;
                    width: calc((100% - 50px) / 4);
                    margin-bottom: 30px;
                    @media (max-width: 1200px) {
                        width: calc((100% - 40px) / 2);
                    }
                    .heading {
                        width: 350px;
                        max-width: 90%;
                        height: 50px;
                        background-color: var(--white-color);
                        color: var(--main-color);
                        font-size: 24px;
                        font-family: var(--primary-b);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                        margin: auto;
                        margin-bottom: -10px;
                        z-index: 11;
                        position: relative;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                        text-align: center;
                    }
                    .inner {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                        .image {
                            img {
                                width: 100%;
                            }
                        }
                        .name {
                            background-color: var(--white-color);
                            border-top: 5px solid var(--main-color);
                            font-size: 18px;
                            color: var(--second-color);
                            font-family: var(--primary-b);
                            padding: 30px 0;
                            text-align: center;
                            text-transform: capitalize;
                            span {
                                color: var(--main-color);
                                font-size: 14px;
                                font-family: var(--primary-m);
                                display: block;
                            }
                        }
                    }
                }
                @media (max-width: 1200px) {
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
            }
        }
        .button-container {
            @media (max-width: 768px) {
                .main-btn {
                    min-width: unset;
                }
            }
        }
        .about {
            padding: 125px 0 40px 0;
            @media (max-width: 767px) {
                padding-top: 60px;
            }
            .advantages {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                .advantage {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: calc((100% - 90px) / 6);
                    min-width: 200px;
                    margin-bottom: 20px;
                    .circle {
                        width: 130px;
                        height: 130px;
                        border-radius: 50%;
                        background-color: var(--white-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    p {
                        font-size: 22px;
                        font-family: var(--second-b);
                        color: var(--white-color);
                        text-align: center;
                        text-transform: uppercase;
                        margin: 10px 0 0 0;
                    }
                }
            }
        }
    }
    @media (max-width: 991px) {
        background: url("/img/background.jpg") no-repeat top center;
        background-size: cover;
        .hero-section {
            background: unset;
            padding-bottom: 550px;
            .main-heading {
                &.desktop {
                    display: none;
                }
                &.mobile {
                    display: block;
                }
            }
        }
    }
    @media (max-width: 768px) {
        .main-content {
            .cards-section {
                .cards-wrapper {
                    .card-content {
                        .inner {
                            .name {
                                padding: 20px 0 !important;
                            }
                        }
                    }
                }
            }
        }

        .order1 {
            order: 1;
        }
        .order2 {
            order: 2;
        }
        .order3 {
            order: 3;
        }
        .order4 {
            order: 4;
        }
    }
    @media (max-width: 567px) {
        .hero-section {
            padding-bottom: 450px;
            .main-heading {
                font-size: 46px;
                span {
                    font-size: 25px;
                }
            }
        }
        .main-content {
            background: unset;
            .cards-section {
                .cards-wrapper {
                    .card-content {
                        .heading {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

// popup-form

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: .35s;
    &.show-popup {
        opacity: 1;
        visibility: visible;
    }
    .popup-container {
        padding-top: 80px;
        .heading {
            font-size: 95px;
            color: #2f79d8;
            font-family: var(--third-b);
            text-transform: uppercase;
            line-height: 58px;
            margin-bottom: 60px;
            text-align: center;
            span {
                width: 70px;
                height: 70px;
                background-color: var(--main-color);
                border-radius: 50%;
                display: inline-block;
            }
        }
        .form {
            width: 515px;
            margin: auto;
            max-width: 100%;

            .title {
                background-color: var(--main-color);
                color: var(--white-color);
                text-align: center;
                max-width: 75%;
                margin: auto;
                margin-bottom: -20px;
                font-size: 80px;
                line-height: 61px;
                padding-bottom: 8px;
                text-transform: uppercase;
                clip-path: polygon(
                    8% 52%,
                    0 0,
                    15% 0%,
                    85% 0%,
                    100% 0,
                    93% 52%,
                    100% 100%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    1% 100%,
                    0 100%
                );
                &.mobile {
                    display: none;
                }
                @media (max-width: 768px) {
                    &.desktop {
                        display: none;
                    }
                    &.mobile {
                        display: block;
                        font-size: 60px;
                        font-size: 40px;
                    }
                }
            }
            form {
                background-color: var(--white-color);
                padding: 25px 20px 40px;
                display: flex;
                flex-direction: column;
                .logo {
                    display: flex;
                    justify-content: center;
                }
                i {
                    text-align: center;
                    font-size: 26px;
                    color: var(--main-color);
                    font-family: var(--second-b);
                    text-transform: uppercase;
                    &.mobile {
                        display: none;
                    }
                    @media (max-width: 768px) {
                        &.desktop {
                            display: none;
                        }
                        &.mobile {
                            display: block;
                        }
                    }
                }
                .information {
                    margin-top: 30px;
                    .form-control {
                        margin-bottom: 25px;
                        height: 60px;
                        border-color: var(--gray-color);
                        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
                        &:focus {
                            border-color: var(--main-color);
                            box-shadow: 0 0 0 0.25rem rgba(219, 63, 124, 0.4);
                        }
                    }
                }
                .main-btn {
                    height: 65px;
                    font-family: var(--second-b);
                }
                .account {
                    text-align: center;
                    margin-top: 20px;
                    color: #003e68;
                    font-family: var(--second-b);
                    a {
                        color: var(--main-color);
                    }
                }
                .checbox-container {
                    margin-top: 50px;
                    padding-left: 25px;
                    label {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                        color: var(--main-color);
                        font-family: var(--second-b);
                        input {
                            display: none;
                            &:checked + span {
                                img {
                                    display: block;
                                }
                            }
                        }
                        span {
                            width: 20px;
                            height: 20px;
                            display: block;
                            background-color: #cbdaef;
                            border: 2px solid #95b7ff;
                            margin-right: 15px;
                            img {
                                width: 100%;
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        .popup-container {
            width: 100%;
            .heading {
                line-height: 95px;
                -webkit-text-stroke: 2px var(--white-color);
                margin-bottom: 10px;
            }
            .form {
                form {
                    .main-btn {
                        min-width: unset;
                    }
                }
            }
        }
    }
    @media (max-width: 400px) {
        .popup-container {
            .heading {
                font-size: 60px;
                line-height: 60px;
                span {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}
